<Window x:Class="UiDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiDesign"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#5f9186"
        AllowsTransparency="False">
    <Border
        CornerRadius="30" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="Panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Curve Editor"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="40" Height="88" Width="300"/>


            <StackPanel x:Name="bar_settings" Grid.Row="0" Background="LightGray"  MouseLeftButtonDown="bar_settings_MouseLeftButtonDown" MouseLeftButtonUp="bar_settings_MouseLeftButtonUp" MouseMove="bar_settings_MouseMove">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimalize" Click="btnMinimalize_Click"/>

                        <Button x:Name="btnMaximalize" Content="Ma" Click="btnMaximalize_Click" Margin="-37,0,37,0" Background="{x:Null}"/>

                        <Button x:Name="btnClose" Content="Cl" Click="btnClose_Click" Margin="-73,0,73,0"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#5e9b8e">
                <Grid Width="70" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-12"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Line X1="40" Y1="0" X2="40" Y2="800" Stroke="Green" StrokeThickness="5" RenderTransformOrigin="0.875,0.52" Margin="0,62,0,-62"/>
                    <Line X1="10" Y1="800" X2="1300" Y2="800" Stroke="Red" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Margin="0,124,-1276,-124">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="96"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <Pen x:Key="GrayPenKey" Brush="LightGoldenrodYellow" Thickness="2"/>
                        <GeometryDrawing x:Key="SmallGridDrawing" Pen="{StaticResource GrayPenKey}" Geometry="M 40 40 L 200 40 L 200 200"/>
                        <GeometryDrawing x:Key="LargeGridDrawing" Pen="{StaticResource GrayPenKey}" Geometry="M 40 40 L 200 40 L 200 200"/>
                        <DrawingBrush x:Key="SmallGridBrush" TileMode="Tile" Viewport="0 0 40 40" ViewportUnits="Absolute" Opacity="1" Drawing="{StaticResource SmallGridDrawing}"/>
                        <DrawingBrush x:Key="LargeGridBrush" TileMode="Tile" Viewport="40 0 200 200" ViewportUnits="Absolute" Drawing="{StaticResource LargeGridDrawing}"/>
                    </Grid.Resources>

                    <Canvas Height="840" Width="1240" Background="{DynamicResource LargeGridBrush}" Margin="20,-732,182,812"/>
                    <Canvas Height="840" Width="1240" Background="{DynamicResource SmallGridBrush}" x:Name="CordSys"
    MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
    MouseMove="CordSys_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Canvas.Top="-790" Canvas.Left="-10" Margin="20,-732,0,0">



                    </Canvas>
                </Grid>
            </StackPanel>



            <StackPanel x:Name="ModeOptions" Grid.Row="1" Grid.Column="1" Width="298" HorizontalAlignment="Center" RenderTransformOrigin="0,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen">
                <RadioButton x:Name="ClearEvent_Button" Content="Clear"
                                     Height="50"
                                     Width="140"
                                     Foreground="White"
                                     FontSize="30"
                             Style="{StaticResource MenuButtonTheme}" Click="Clear_Viewport"/>
                <RadioButton x:Name="LineEventButtoxn" Content="Line"
                                     Height="50"
                                     Width="140"
                                     Foreground="White"
                                     FontSize="30"
                             Style="{StaticResource MenuButtonTheme}" Click="LineEventButton"/>
                <RadioButton x:Name="CubicEventButtoxn" Content="Cubic"
                                     Height="50"
                                     Width="140"
                                     Foreground="White"
                                     FontSize="30"
                             Style="{StaticResource MenuButtonTheme}" Click="CubicEventButton"/>
                <RadioButton x:Name="QuadraticEventButtonx" Content="Quadratic"
                                     Height="50"
                                     Width="200"
                                     Foreground="White"
                                     FontSize="30"
                             Style="{StaticResource MenuButtonTheme}" Click="QuadraticEventButton"/>
            </StackPanel>

        </Grid>


    </Border>
</Window>

